#BlueJ class context
comment0.target=Button
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Button\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=offColor\ onColor\ id\ sound
comment1.target=Button(greenfoot.Color,\ greenfoot.Color,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Button\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ buttonOn()
comment4.params=
comment4.target=void\ buttonOff()
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
