#Greenfoot project file
dependency1.from=Board
dependency1.to=Button
dependency1.type=UsesDependency
dependency2.from=Button
dependency2.to=Board
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=10
height=775
package.numDependencies=2
package.numTargets=2
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=
publish.shortDesc=SImon\ but\ spelt\ correctly
publish.tags=\ with-source
publish.title=Simone\ Says
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Board
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Button
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
version=3.0.0
width=972
world.lastInstantiated=Board
xPosition=0
yPosition=0
